{% extends 'blog/base.html' %}
{% block content %}
  <ul class="list-group">
    <li class="list-group-item list-group-item-light"><a class="btn btn-outline-info" href="{% url 'model_form_upload' %}">File Upload</a></li>
  </ul></br>

  <div class="content-section">
  <h3>Uploaded files:</h3>
  <ul class="list-group">
    {% for obj in documents %}
      <li class="list-group-item list-group-item-light">
        <large>{{ obj.description }} : </large>
        <a class="nav-item nav-link" href="{{ obj.document.url }}">{{ obj.document.name }}</a>
        <small>(Uploaded at: {{ obj.uploaded_at }})</small>
      </li>
    {% endfor %}
  </ul>
  </div>
{% endblock %}