{% extends "blog/base.html" %}
{% block content %}
    <h1>About Page</h1>
    <p>Web application intends to provide a well-established web-based Social Network system between a faculty and a student. This documents a networking system scope, functionalities, requirements and feasibility. This project aims to develop a website which provides a Communication among peoples on network, which works quite similar to Social Media Site. This website also provides the features of writing and posting a post or any event all at one place. The main idea behind it is to share the college related details posted by faculty or student via adding a post which can be read by all the students as well as faculties using the website. This web application can be handled by the admin and manage student as well as faculty.</p>
{% endblock content %}
