{% extends "blog/base.html" %}
{% block content %}
<div id="page-body">
    <!-- [PERIOD SELECTOR] -->
    <div id="cal-date">
      <select class="btn btn-outline-info" id="cal-mth"></select>
      <select class="btn btn-outline-info" id="cal-yr"></select>
      <input class="btn btn-outline-info" id="cal-set" type="button" value="SET"/>
    </div>

    <!-- [CALENDAR] -->
    <div id="cal-container"></div>

    <!-- [EVENT] -->
    <div id="cal-event"></div>

  </div>
{% endblock %}