{% extends "blog/base.html" %}
{% block content %}

<TABLE class="myTimetable"> 
  <THEAD>
    <TR style="color:black;">
      <TH>       </TH>
      <TH> Monday</TH>
      <TH> Tuesday</TH>
      <TH> Wednesday</TH>
      <TH> Thursday</TH>
      <TH> Friday</TH>     
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Class 1</TD>
      <TD>
        <div class="subject">IOT</div>
        <div class="room">A120</div>
      </TD>
      <TD>
        <div class="subject">VR</div>
        <div class="room">C1</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">B21</div>
      </TD>
      <TD>        
        <div class="subject">IOT</div>
        <div class="room">A120</div>
      </TD>
       <TD>        
         <div class="subject">STP</div>
        <div class="room">B101</div>
      </TD>     
    </TR>
    <TR>
      <TD>Class 2</TD>
      <TD>        
        <div class="subject">JAVA</div>
        <div class="room">Lab1</div>
      </TD>
      <TD>        
        <div class="subject">VR</div>
        <div class="room">B104</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">C17</div>
      </TD>
      <TD>        
        <div class="subject">JAVA</div>
        <div class="room">D12</div>
      </TD>
      <TD>        
        <div class="subject">IOT</div>
        <div class="room">A120</div>
      </TD>
    </TR>
      <TR>
      <TD colspan="6" class="break">Break</TD>
      </TR>
      <TR>
      <TD>Class 3</TD>
      <TD>        
        <div class="subject">JAVA</div>
        <div class="room">A121</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">B21</div>
      </TD>
      <TD>        
        <div class="subject">VR</div>
        <div class="room">C5</div>
      </TD>
      <TD>        
        <div class="subject">VR</div>
        <div class="room">B21</div>
      </TD>
      <TD>        
        <div class="subject">IOT</div>
        <div class="room">A24</div>
      </TD>
    </TR>
      <TR>
      <TD colspan="6" class="lunch">Lunch</TD>
    </TR>
      <TR>
      <TD>Class 4</TD>
      <TD>        
        <div class="subject">STP</div>
        <div class="room">B104</div>
      </TD>
      <TD>        
        <div class="subject">VR</div>
        <div class="room">C17</div>
      </TD>
      <TD>        
        <div class="subject">IOT</div>
        <div class="room">A120</div>
      </TD>
      <TD>        
        <div class="subject">IOT</div>
        <div class="room">B101</div>
      </TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">A24</div>
      </TD>
    </TR>
      <TR>
      <TD>Class 5</TD>
      <TD>        
        <div class="subject">ADA</div>
        <div class="room">C17</div>
      </TD>
      <TD>        
        <div class="subject">STP</div>
        <div class="room">Lab1</div>
      </TD>
      <TD>        
        <div class="subject">IOT</div>
        <div class="room">B21</div>
      </TD>
      <TD>        
        <div class="subject">JAVA</div>
        <div class="room">Lab1</div>
      </TD>
      <TD>        
        <div class="subject">VR</div>
        <div class="room">B18</div>
      </TD>
    </TR>
   </TBODY>
  </TABLE>
{% endblock content %}
